<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.asiah.pertamina">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name=".PertaminaApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_pertamina"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeScreen"
            android:label="Dokumen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DokumenViewer"
            android:label="@string/title_activity_dokumen_viewer"
            android:launchMode="singleTask"
            android:parentActivityName=".HomeScreen" />

        <!-- <service android:name=".firebase.MyFirebaseInstanceIDService"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.INSTANCE_ID_EVENT" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <!-- <service -->
        <!-- android:name=".firebase.MyFirebaseMessagingService"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.MESSAGING_EVENT"/> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <!--  -->
        <!-- <meta-data -->
        <!-- android:name="com.google.firebase.messaging.default_notification_icon" -->
        <!-- android:resource="@drawable/logo_small" /> -->
        <!-- &lt;!&ndash; Set color used with incoming notification messages. This is used when no color is set for the incoming -->
        <!-- notification message. See README(https://goo.gl/6BKBk7) for more. &ndash;&gt; -->
        <!-- <meta-data -->
        <!-- android:name="com.google.firebase.messaging.default_notification_color" -->
        <!-- android:resource="@color/colorAccent" /> -->

        <activity
            android:name=".PDFViewer"
            android:label="@string/title_activity_extra_viewer"
            android:parentActivityName=".ExtraViewer" />
        <activity
            android:name=".ExtraViewer"
            android:label="@string/title_activity_extra_viewer"
            android:launchMode="singleTask"
            android:parentActivityName=".DokumenViewer" />
        <activity
            android:name=".PasswordChanger"
            android:label="@string/title_activity_password_changer"
            android:parentActivityName=".HomeScreen"
            ></activity>
    </application>

</manifest>